           samplelocation = new randomorbit.test.Location(zipcode:"", lat:, lon:, city:"SIOUX CITY", state: "IA", country: "US", type: "STANDARD")
           samplelocation = new randomorbit.test.Location(zipcode:"", lat:42.5, lon:-96.39, city:"SIOUX CITY", state: "IA", country: "US", type: "STANDARD")
           samplelocation = new randomorbit.test.Location(zipcode:"", lat:42.5, lon:-96.39, city:"SIOUX CITY", state: "IA", country: "US", type: "STANDARD")



BARRYVILLE NY 12719
BEACH LAKE PA 18405
BETHANY PA 18431
BETHEL NY 12720
BLOOMING GROVE PA 18428
BLOOMING GRV PA 18428
CALLICOON NY 12723
CALLICOON CENTER NY 12724
CALLICOON CTR NY 12724
COCHECTON NY 12726
COCHECTON CENTER NY 12727
COCHECTON CTR NY 12727
DAMASCUS PA 18415
ELDRED NY 12732
EQUINUNK PA 18417
FREMONT NY 12736
FREMONT CENTER NY 12736
FREMONT CTR NY 12736
GALILEE PA 18415
GREELEY PA 18425
HANKINS NY 12741
HAWLEY PA 18428
HAWLEY PA 18438
HIGHLAND LAKE NY 12743
HONESDALE PA 18431
HORTONVILLE NY 12745
JEFFERSONVILLE NY 12748
JEFFERSONVLLE NY 12748
KENOZA LAKE NY 12750
LACKAWAXEN PA 18435
LAKE HUNTINGTON NY 12752
LAKEVILLE PA 18438
LK HUNTINGTON NY 12752
LONG EDDY NY 12760
LORDS VALLEY PA 18428
MILANVILLE PA 18443
NARROWSBURG NY 12764
NORTH BRANCH NY 12766
OBERNBURG NY 12767
PAUPACK PA 18451
ROWLAND PA 18457
SHOHOLA PA 18458
TAFTON PA 18464
TYLER HILL PA 18469
WHITE MILLS PA 18473
YOUNGSVILLE NY 12791
YULAN NY 12792


